.home {
  @apply grid place-content-center text-center;
}

.home__box {
  @apply bg-amber-100 p-10 items-center content-center;
}

.home__header {
  @apply p-3;
}

.home__sub-header {
  @apply p-3;
}

/* kept in here for now because Home doesn't render rainbow text unless defined at component pcss for some reason */
.rainbow-text {
  background: linear-gradient(
    to right,
    #ef5350,
    #f48fb1,
    #7e57c2,
    #2196f3,
    #26c6da,
    #43a047,
    #eeff41,
    #f9a825,
    #ff5722
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
