@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply font-mono font-normal;
    font-family: "lato", sans-serif;
    font-size: 18px;
    line-height: 24px;
  }

  h1 {
    @apply text-4xl;
  }

  h3 {
    @apply text-xl font-bold;
  }

  .page-body {
    @apply mx-24;
  }

  .rainbow-text {
    background: linear-gradient(
      to right,
      #ef5350,
      #f48fb1,
      #7e57c2,
      #2196f3,
      #26c6da,
      #43a047,
      #eeff41,
      #f9a825,
      #ff5722
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
