@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply font-mono font-normal;
    font-family: "lato", sans-serif;
    font-size: 18px;
    line-height: 24px;
  }

  /* this was SO ANNOYING. Something in base Tailwind css sets bg-color to transparent and I had so much frustrating overriding it. hence this...but I want a more appropriate solution */
  button,
  [type="button"],
  [type="reset"],
  [type="submit"] {
    @apply bg-amber-500;
  }

  h1 {
    @apply text-4xl;
  }

  h3 {
    @apply text-xl font-bold;
  }

  .page-body {
    @apply mx-24;
  }

  .rainbow-text {
    background: linear-gradient(
      to right,
      #ef5350,
      #f48fb1,
      #7e57c2,
      #2196f3,
      #26c6da,
      #43a047,
      #eeff41,
      #f9a825,
      #ff5722
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
